[basic]
eHDRType = 0
bMirror = 0
bFlip = 0
eRot = 0

[sensor]
ePADId = 0
u8ResIdx = 0
u32Fps = 30

[vif]
GroupId = 0
DevId = 0
PortId = 0
stCapRect.u16X = 0
stCapRect.u16Y = 0
stCapRect.u16Width = 0
stCapRect.u16Height = 0
stDestSize.u16Width = 0
stDestSize.u16Height = 0

[isp]
DevId = 0
u32MaxChnNum = 1

### bind mode
stSrcChnPort.eModId = 6
stSrcChnPort.u32DevId = 0
stSrcChnPort.u32ChnId = 0
stSrcChnPort.u32PortId = 0
eBindType = 4

#### chn0
chn0_ChnId = 0
chn0_stInputCrop.u16X = 0
chn0_stInputCrop.u16Y = 0
chn0_stInputCrop.u16Width = 0
chn0_stInputCrop.u16Height = 0
chn0_stChnParam.e3DNRLevel = 1

#### chn0_port0
chn0_port0_bEnable = 1
chn0_port0_stOutPortParam.stCropRect.u16X = 0
chn0_port0_stOutPortParam.stCropRect.u16Y = 0
chn0_port0_stOutPortParam.stCropRect.u16Width = 0
chn0_port0_stOutPortParam.stCropRect.u16Height = 0
chn0_port0_stOutPortParam.ePixelFormat = 0

#### chn0_port1
chn0_port1_bEnable = 0
chn0_port1_stOutPortParam.stCropRect.u16X = 0
chn0_port1_stOutPortParam.stCropRect.u16Y = 0
chn0_port1_stOutPortParam.stCropRect.u16Width = 0
chn0_port1_stOutPortParam.stCropRect.u16Height = 0
chn0_port1_stOutPortParam.ePixelFormat = 0

#### chn0_port2
chn0_port2_bEnable = 0
chn0_port2_stOutPortParam.stCropRect.u16X = 0
chn0_port2_stOutPortParam.stCropRect.u16Y = 0
chn0_port2_stOutPortParam.stCropRect.u16Width = 0
chn0_port2_stOutPortParam.stCropRect.u16Height = 0
chn0_port2_stOutPortParam.ePixelFormat = 0

[scl]
DevId = 0
u32MaxChnNum = 1

### bind mode
stSrcChnPort.eModId = 33
stSrcChnPort.u32DevId = 0
stSrcChnPort.u32ChnId = 0
stSrcChnPort.u32PortId = 0
eBindType = 4

#### chn0
chn0_ChnId = 0
chn0_stInputCrop.u16X = 0
chn0_stInputCrop.u16Y = 0
chn0_stInputCrop.u16Width = 0
chn0_stInputCrop.u16Height = 0

#### chn0_port0
chn0_port0_bEnable = 1
chn0_port0_stOutPortParam.stSCLOutCropRect.u16X = 0
chn0_port0_stOutPortParam.stSCLOutCropRect.u16Y = 0
chn0_port0_stOutPortParam.stSCLOutCropRect.u16Width = 0
chn0_port0_stOutPortParam.stSCLOutCropRect.u16Height = 0
chn0_port0_stOutPortParam.stSCLOutputSize.u16Width = 1920
chn0_port0_stOutPortParam.stSCLOutputSize.u16Height = 1080
chn0_port0_stOutPortParam.ePixelFormat = 11
#### chn0_port1
chn0_port1_bEnable = 1
chn0_port1_stOutPortParam.stSCLOutCropRect.u16X = 0
chn0_port1_stOutPortParam.stSCLOutCropRect.u16Y = 0
chn0_port1_stOutPortParam.stSCLOutCropRect.u16Width = 0
chn0_port1_stOutPortParam.stSCLOutCropRect.u16Height = 0
chn0_port1_stOutPortParam.stSCLOutputSize.u16Width = 640
chn0_port1_stOutPortParam.stSCLOutputSize.u16Height = 640
chn0_port1_stOutPortParam.ePixelFormat = 1

#### chn0_port2
chn0_port2_bEnable = 0
chn0_port2_stOutPortParam.stSCLOutCropRect.u16X = 0
chn0_port2_stOutPortParam.stSCLOutCropRect.u16Y = 0
chn0_port2_stOutPortParam.stSCLOutCropRect.u16Width = 0
chn0_port2_stOutPortParam.stSCLOutCropRect.u16Height = 0
chn0_port2_stOutPortParam.stSCLOutputSize.u16Width = 1920
chn0_port2_stOutPortParam.stSCLOutputSize.u16Height = 1080
chn0_port2_stOutPortParam.ePixelFormat = 11

#### chn0_port3
chn0_port3_bEnable = 0
chn0_port3_stOutPortParam.stSCLOutCropRect.u16X = 0
chn0_port3_stOutPortParam.stSCLOutCropRect.u16Y = 0
chn0_port3_stOutPortParam.stSCLOutCropRect.u16Width = 0
chn0_port3_stOutPortParam.stSCLOutCropRect.u16Height = 0
chn0_port3_stOutPortParam.stSCLOutputSize.u16Width = 0
chn0_port3_stOutPortParam.stSCLOutputSize.u16Height = 0
chn0_port3_stOutPortParam.ePixelFormat = 0

[stream]
u32MaxNum = 1

#### stream0, venc input mode
stream0_stVencAttr.stSrcChnPort.eModId = 34
stream0_stVencAttr.stSrcChnPort.u32DevId = 0
stream0_stVencAttr.stSrcChnPort.u32ChnId = 0
stream0_stVencAttr.stSrcChnPort.u32PortId = 0
stream0_stVencAttr.eBindType = 16

stream0_stVencAttr.VeChn = 0
stream0_stVencAttr.u32Width = 1920
stream0_stVencAttr.u32Height = 1080
stream0_stVencAttr.eType = 2
stream0_stVencAttr.eRcMode = 1
stream0_stVencAttr.u32Fps = 30
stream0_stVencAttr.u32Gop = 50
stream0_stVencAttr.u32MaxBitRate = 2097152
stream0_szURLTag = "video0"

#### stream1, venc input mode
stream1_stVencAttr.stSrcChnPort.eModId = 34
stream1_stVencAttr.stSrcChnPort.u32DevId = 0
stream1_stVencAttr.stSrcChnPort.u32ChnId = 0
stream1_stVencAttr.stSrcChnPort.u32PortId = 2
stream1_stVencAttr.eBindType = 1

stream1_stVencAttr.VeChn = 1
stream1_stVencAttr.u32Width = 1920
stream1_stVencAttr.u32Height = 1080
stream1_stVencAttr.eType = 2
stream1_stVencAttr.eRcMode = 1
stream1_stVencAttr.u32Fps = 30
stream1_stVencAttr.u32Gop = 50
stream1_stVencAttr.u32MaxBitRate = 2097152
stream1_szURLTag = "video1"

#### stream2, venc input mode
stream2_stVencAttr.stSrcChnPort.eModId = 34
stream2_stVencAttr.stSrcChnPort.u32DevId = 0
stream2_stVencAttr.stSrcChnPort.u32ChnId = 0
stream2_stVencAttr.stSrcChnPort.u32PortId = 1
stream2_stVencAttr.eBindType = 16

stream2_stVencAttr.VeChn = 2
stream2_stVencAttr.u32Width = 2304
stream2_stVencAttr.u32Height = 1296
stream2_stVencAttr.eType = 4
stream2_stVencAttr.eRcMode = 9
stream2_stVencAttr.u32Fps = 25
stream2_stVencAttr.u32Gop = 50
stream2_stVencAttr.u32MaxBitRate = 2097152
stream2_szURLTag = "video2"

[file_out]
u32MaxNum = 1
szDir = "./out"

file_out0_stDumpAttr.stSrcChnPort.eModId = 34
file_out0_stDumpAttr.stSrcChnPort.u32DevId = 0
file_out0_stDumpAttr.stSrcChnPort.u32ChnId = 0
file_out0_stDumpAttr.stSrcChnPort.u32PortId = 1
file_out0_stDumpAttr.bDump = 0

[detection]
bEnable = 1
algoType = 0
#### 11: yuv420, 1: argb8888
ePixelFormat = 1
## ePixelFormat = 1

#### input data
stSrcChnPort.eModId = 34
stSrcChnPort.u32DevId = 0
stSrcChnPort.u32ChnId = 0
stSrcChnPort.u32PortId = 1

stDetectionInfo.threshold = 0.6
stDetectionInfo.nms_threshold = 0.6
#sigmastar setting

stDetectionInfo.Model = "./model/ch_PP-OCRv4_det_infer_640_2.img"
#stDetectionInfo.Model = "./model/ch_PP-OCRv5_server_det_640_640.img"
# stDetectionInfo.Model = "./model/coco_vehicles_single_640_2_377DE.img"
# stDetectionInfo.Model = "./model/sypdy2.3603013_fixed.sim_sgsimg_yuv.img"
# stDetectionInfo.Model = "./model/sypda2.3603013_fixed.sim_sgsimg.img"

# stOcrInfo.Model_ocr = "./model/en_PP_OCRv4_rec_infer_48_96.img"
stOcrInfo.Model_ocr = "./model/en_PP-OCRv4_rec_infer_48_208.img"

stOcrInfo.mean = 0.5
stOcrInfo.std  = 0.6



